[LocalizedFileNames]
sword_texture.png=@sword_texture,0
rod_texture.png=@rod_texture,0
staff_texture.png=@staff_texture,0
trident_texture.png=@trident_texture,0
animation_texture.png.mcmeta=@animation_texture.png.mcmeta,0
animation_texture.png=@animation_texture,0
spear_texture.png=@spear_texture,0
hoe_texture.png=@hoe_texture,0
axe_texture.png=@axe_texture,0
shovel_texture.png=@shovel_texture,0
saber_texture.png=@saber_texture,0
hat_texture.png=@hat_texture,0
scythe_texture.png=@scythe_texture,0
glove_texture.png=@glove_texture,0
hammer_texture.png=@hammer_texture,0
pickaxe_texture.png=@pickaxe_texture,0
crossbow_texture.png=@crossbow_texture,0
dagger_texture.png=@dagger_texture,0
wing_texture.png=@wing_texture,0
bow_texture.png=@bow_texture,0
key_texture.png=@key_texture,0
chest_texture.png=@chest_texture,0
shield_texture.png=@shield_texture,0
